# spring-boot-react-frontend

./: LICENSE  README.md  pom.xml
src/main/java/blog/pcl/springbootreactfrontend/: ReactResourceConfigs.java  ServletInitializer.java  SpringBootReactFrontendApplication.java
src/main/webapp/WEB-INF/view/react-frontend/: .eslintcache  .gitignore  package-lock.json  package.json
src/test/java/blog/pcl/springbootreactfrontend/: SpringBootReactFrontendApplicationTests.java
